{
  "name": "content-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "jp:download": "node scripts/japanese/download.js",
    "jp:download:core": "node scripts/japanese/download.js --skip-tatoeba",
    "jp:build-indices": "node scripts/japanese/build-indices.js",
    "jp:words": "node scripts/japanese/build.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^4.5.0",
    "openai": "^6.22.0",
    "wanakana": "^5.3.1"
  }
}
